{
    "name": "indy-client",
    "version": "1.0.0",
    "description": "indy Client ",
    "main": "app.js",
    "scripts": {
      "start": "node indy.js"
    },
    "dependencies": {
      "indy-sdk": "^1.16",
      "fs-extra": "^9.0.0",
      "axios": "^0.21.1"
    }
  }
  